#use for nette 2.0 stable

common:
	parameters:
		vat: 1.2
		currency: CZK

	services:
# následují dvě nejsou povinné
#        eDownload:
#            class: Exchange\CnbDay

#        eFormat:
#             class: Exchange\NumberFormat

        eSection:
            class: Nette\Http\SessionSection(@session, 'exchange')
            setup:
                - setExpiration('+30 days')

        eStorage:
            class: Exchange\CnbStorage

        exchange:
            class: \Exchange\Exchange
            setup:
                - setVat(%vat%)
                - loadCurrency(%currency%, {decimal: 0, symbol: Kč}) # pořadí zároveň definuje výchozí měnu
                - loadCurrency('usd', {symbol: $ })

development < common: null
